{
  "name": "cql-builder",
  "version": "0.0.7",
  "description": "CQL query builder",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": "git@github.com:dimerica-industries/node-cql-builder.git",
  "author": "Isao Jonas <isao@dimerica-industries.com>",
  "license": "MIT",
  "dependencies": {
    "dot": "~1.0.1"
  },
  "keywords": [
    "cql",
    "cassandra"
  ],
  "devDependencies": {
    "mocha": "~1.8.1"
  }
}
